:root {
  /* Font Families */
  --font-display: 'Poiret One', system-ui;
  --font-heading: 'Raleway', system-ui;
  --font-body: 'Work Sans', system-ui;

  /* Font Sizes - using Open Props scale */
  --font-size-1: var(--font-size-1);  /* 1rem */
  --font-size-2: var(--font-size-2);  /* 1.25rem */
  --font-size-3: var(--font-size-3);  /* 1.5rem */
  --font-size-4: var(--font-size-4);  /* 2rem */
  --font-size-5: var(--font-size-5);  /* 2.5rem */

  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-bold: 600;
}

/* Hero/Feature Headlines */
.hero-title {
  background: var(--surface-1);
  color: var(--accent-1 );  /* Only use for large text */
  font-family: var(--font-display);
  font-size: var(--font-size-5);
}

/* Section Headers */
h1, h2, h3 {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-light);
  color: var(--brand-1);
}

/* Body Text */
body {
  font-family: var(--font-body);
  font-weight: var(--font-weight-regular);
  color: var(--text-2);
}

/* Accent Text */
.feature-text {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-light);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--accent-1);
}